\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{covid-19-definición}
\abx@aux@segm{0}{0}{covid-19-definición}
\abx@aux@cite{0}{covid-19-overview}
\abx@aux@segm{0}{0}{covid-19-overview}
\abx@aux@cite{0}{h1n1-overview}
\abx@aux@segm{0}{0}{h1n1-overview}
\abx@aux@cite{0}{hopkins-map}
\abx@aux@segm{0}{0}{hopkins-map}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CASO DE ESTUDIO}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MARCO TEÓRICO}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trasfondo}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{inteligencia-artificial-en-salud}
\abx@aux@segm{0}{0}{inteligencia-artificial-en-salud}
\abx@aux@cite{0}{habeas-data}
\abx@aux@segm{0}{0}{habeas-data}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inteligencia artificial aplicada}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Uso de datos personales y Habeas Data}{2}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{tp}
\abx@aux@segm{0}{0}{tp}
\abx@aux@cite{0}{tp}
\abx@aux@segm{0}{0}{tp}
\abx@aux@cite{0}{espectrograma}
\abx@aux@segm{0}{0}{espectrograma}
\abx@aux@cite{0}{tp}
\abx@aux@segm{0}{0}{tp}
\abx@aux@cite{0}{tp}
\abx@aux@segm{0}{0}{tp}
\abx@aux@cite{0}{tp}
\abx@aux@segm{0}{0}{tp}
\abx@aux@cite{0}{fourier}
\abx@aux@segm{0}{0}{fourier}
\abx@aux@cite{0}{librosa}
\abx@aux@segm{0}{0}{librosa}
\abx@aux@cite{0}{tp}
\abx@aux@segm{0}{0}{tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Recolección de Datos}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitud de onda de toses en un mismo período de tiempo según enfermedad.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectrogramas. Representación visual del espectro de frecuencias en un mismo período de tiempo según la enfermedad.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Demografía}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Estimación de la calidad del sonido}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Clasificación del Sonido}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Procesamiento de datos}{3}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pasos para el procesamiento de audios.\relax }}{3}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{0}{tp}
\abx@aux@segm{0}{0}{tp}
\abx@aux@cite{0}{tp}
\abx@aux@segm{0}{0}{tp}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Creación del Modelo}{4}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Aprendizaje}{4}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Inferencia}{4}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DESARROLLO}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Requerimientos funcionales}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Requerimientos no funcionales}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Diseño de la Solución}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menu principal.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ingreso de datos.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grabación.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado positivo.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado negativo.\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Historial.\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Arquitectura del Producto}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de secuencia del dispositivo.\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIÓN}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}BIBLIOGRAFÍA}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}SOBRE LOS AUTORES}{6}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CBB0B5A23BB0972419A5C32B3C1FFD4E}
\abx@aux@defaultrefcontext{0}{covid-19-definición}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{covid-19-overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{h1n1-overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hopkins-map}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inteligencia-artificial-en-salud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habeas-data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espectrograma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fourier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{librosa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{react}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{java}{none/global//global/global}
\gdef \@abspage@last{6}
